
FChimney.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sprite_fchimney00
  rotate: false
  xy: 2, 326
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
sprite_fchimney01
  rotate: false
  xy: 2, 326
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
sprite_fchimney21
  rotate: false
  xy: 2, 326
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
sprite_fchimney22
  rotate: false
  xy: 2, 326
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
sprite_fchimney23
  rotate: false
  xy: 2, 326
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
sprite_fchimney02
  rotate: false
  xy: 2, 164
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
sprite_fchimney03
  rotate: false
  xy: 68, 326
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
sprite_fchimney19
  rotate: false
  xy: 68, 326
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
sprite_fchimney04
  rotate: false
  xy: 2, 2
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
sprite_fchimney05
  rotate: false
  xy: 68, 164
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
sprite_fchimney06
  rotate: false
  xy: 134, 326
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
sprite_fchimney07
  rotate: false
  xy: 68, 2
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
sprite_fchimney08
  rotate: false
  xy: 134, 164
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
sprite_fchimney09
  rotate: false
  xy: 200, 326
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
sprite_fchimney10
  rotate: false
  xy: 134, 2
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
sprite_fchimney11
  rotate: false
  xy: 200, 164
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
sprite_fchimney12
  rotate: false
  xy: 266, 326
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
sprite_fchimney13
  rotate: false
  xy: 200, 2
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
sprite_fchimney14
  rotate: false
  xy: 266, 164
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
sprite_fchimney15
  rotate: false
  xy: 332, 326
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
sprite_fchimney16
  rotate: false
  xy: 266, 2
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
sprite_fchimney17
  rotate: false
  xy: 332, 164
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
sprite_fchimney18
  rotate: false
  xy: 398, 326
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
sprite_fchimney20
  rotate: false
  xy: 332, 2
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
